{
	"name": "OneViewMobile",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prestart": "yarn",
		"start": "npm-run-all --parallel tsc native-cli watch json-server",
		"native-cli": "node node_modules/react-native/local-cli/cli.js start",
		"tsc": "tsc -w",
		"tslint": "tslint --force src/**/*.ts src/**/*.tsx",
		"tslint-reformat": "npm run tslint -- --fix",
		"watch": "npm-watch",
		"test": "jest",
		"rc-start": "npm start -- --reset-cache",
		"clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
		"clean-start": "npm run clean && npm run rc-start",
		"fresh-install": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm install",
		"fresh-start": "npm run fresh-install && npm run rc-start",
		"json-server": "json-server ./mock-api/db.json"
	},
	"dependencies": {
		"axios": "^0.16.2",
		"eslint-plugin-typescript": "^0.5.0",
		"lodash": "^4.17.4",
		"normalizr": "3.2.3",
		"react": "16.0.0-alpha.12",
		"react-native": "0.47.1",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "5.0.6",
		"redux": "3.7.2",
		"redux-actions": "^2.2.1",
		"redux-saga": "^0.15.6",
		"reselect": "^3.0.1",
		"typescript-eslint-parser": "^5.0.1"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/lodash": "^4.14.73",
		"@types/react": "^16.0.2",
		"@types/react-native": "^0.47.4",
		"@types/react-navigation": "^1.0.19",
		"@types/react-redux": "5.0.4",
		"@types/redux-actions": "^1.2.8",
		"babel-jest": "20.0.3",
		"babel-plugin-transform-regenerator": "^6.26.0",
		"babel-preset-react-native": "2.0.0",
		"jest": "20.0.4",
		"json-server": "^0.12.0",
		"npm-run-all": "^4.0.2",
		"npm-watch": "^0.2.0",
		"react-test-renderer": "16.0.0-alpha.12",
		"tslint": "^5.6.0",
		"tslint-config-standard": "^6.0.1",
		"typescript": "^2.4.2",
		"yarn": "^0.27.5"
	},
	"jest": {
		"preset": "react-native"
	},
	"watch": {
		"tslint": {
			"patterns": [
				"src"
			],
			"extensions": "ts,tsx"
		}
	}
}
